[{"t":"florentine-walnut-woodmatt.jpg","name":"18mm Polytec Florentine Walnut Woodmatt","s":[24.0,24.0]},{"t":"Streetlight3.jpg","name":"18mm Satin MDF","s":[13.78,13.78]},{"t":"Finger_Tile_Mosaic_ffffff.jpg","name":"Finger Tile Mosaic","s":[11.81,11.81]}]